# IfoodApp-clone

./: README.md  build.gradle.kts  settings.gradle.kts
cliente/: build.gradle.kts
cliente/src/androidTest/java/com/example/ifood_clone2/: ExampleInstrumentedTest.kt
cliente/src/main/: AndroidManifest.xml
cliente/src/main/java/com/example/ifood_clone2/di/: BaseApplication.kt  ClassModule.kt  InterfaceModule.kt
cliente/src/main/java/com/example/ifood_clone2/model/: Adcional.kt  LojaView.kt
cliente/src/main/java/com/example/ifood_clone2/presentation/adapters/: CategoriasAdapter.kt  OpcionalAdapter.kt  PedidoAdapter.kt  ProdutosAdapter.kt  UltimasLojasAdapter.kt
cliente/src/main/java/com/example/ifood_clone2/presentation/ui/: CadastroActivity.kt  HomeActivity.kt  LoginActivity.kt
cliente/src/main/java/com/example/ifood_clone2/presentation/ui/fragments/: BuscaFragment.kt  FinalizarPedidoFragment.kt  HomeFragment.kt  (+4 more)
cliente/src/main/java/com/example/ifood_clone2/presentation/viewmodel/: AutenticacaoViewModel.kt  LojaViewModel.kt  ProdutoViewModel.kt
cliente/src/main/res/drawable/: baseline_comment_24.xml  ic_add_24.xml  ic_card_24.xml  ic_estrela_avaliacao.xml  ic_favorito_24.xml  ic_location_on_24.xml  ic_notifications_24.xml  ic_pra_entregar_24.xml  ic_remove_24.xml  ic_seta_baixo_24.xml  ic_shopping_cart_24.xml  ic_walk_24.xml  seletor_icon_senha.xml
cliente/src/main/res/layout/: activity_cadastro.xml  activity_home.xml  activity_login.xml  fragment_busca.xml  fragment_finalizar_pedido.xml  fragment_home.xml  fragment_loja.xml  fragment_pedido.xml  fragment_perfil.xml  fragment_produtos.xml  home_icone_notificacao.xml  item_rv_adicionais.xml  item_rv_categorias.xml  item_rv_lojas.xml  item_rv_pedido.xml
cliente/src/main/res/layout-land/: activity_login.xml
cliente/src/main/res/menu/: bottom_navigation_menu.xml  home_menu_notificacao.xml  menu_loja_pesquisa.xml
cliente/src/main/res/navigation/: navigation_graph_principal.xml
cliente/src/main/res/values/: colors.xml  dimens.xml  ifood_style.xml  strings.xml  theme_app_splassh.xml  themes.xml
cliente/src/main/res/values-night/: dimens.xml  themes.xml
cliente/src/test/java/com/example/ifood_clone2/: ExampleUnitTest.kt
core/src/main/java/com/example/core/: Extension.kt
core/src/main/java/com/example/core/helpers/: MoedaEditText.kt  TipoLayout.kt
core/src/main/java/com/example/core/mensagens/: AlertaMensagem.kt
core/src/main/java/com/example/core/permissao/: Permissao.kt
core/src/main/java/com/example/core/uistatus/: UiStatus.kt
core/src/main/res/layout/: layout_carregando.xml
core/src/main/res/values/: strings.xml
data/: build.gradle.kts  google-services.json
data/src/main/java/com/example/data/constantes/: IFoodConstantes.kt
data/src/main/java/com/example/data/di/: DataModules.kt
data/src/main/java/com/example/data/repository/: AutenticacaoRepositoryImpl.kt  CategoriaRepositoryImpl.kt  LojaRepositoryImpl.kt  OpcionalRepositoryImpl.kt  ProdutoRepositoryImpl.kt  UploadRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: Categoria.kt  Loja.kt  Opcional.kt  Pedido.kt  Produto.kt  ResultadoAutenticacaoImpl.kt  UploadLoja.kt  UploadStorage.kt  Usuario.kt
domain/src/main/java/com/example/domain/repository/: IAutenticacaoRepository.kt  ICategoriaRepository.kt  ILojaRepository.kt  IOpcionalRepository.kt  IProdutoRepository.kt
domain/src/main/java/com/example/domain/usecase/: IAutenticacaoUseCase.kt  IRecuperarProdutosUseCase.kt
domain/src/main/java/com/example/domain/usecase/impl/: AutenticacaoUseCaseImpl.kt  RecuperarProdutosImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loja/: build.gradle.kts  google-services.json
loja/src/main/: AndroidManifest.xml
loja/src/main/java/com/example/loja/di/: BaseApplication.kt  ClassModule.kt  InterfaceModule.kt
loja/src/main/java/com/example/loja/model/: ValidacacaoCadastroLojaUseCase.kt
loja/src/main/java/com/example/loja/presentation/viewmodel/: AutenticacaoViewModel.kt  LojaViewModel.kt  OpcionalViewModel.kt  ProdutoViewModel.kt
loja/src/main/res/drawable/: ic_adicionar_opcionais_24.xml  ic_editar_24.xml  ic_remover_24.xml
loja/src/main/res/layout/: activity_adicionar_opcionais.xml  activity_adicionar_produto.xml  activity_cadastro.xml  activity_cardapio.xml  activity_login.xml  activity_loja.xml  activity_main.xml  item_rv_opcionais.xml  item_rv_produtos.xml  toolbar.xml
loja/src/main/res/menu/: menu_principal_loja.xml
loja/src/main/res/navigation/: nav_graph.xml
loja/src/main/res/values/: colors.xml  ifood_style.xml  strings.xml  themes.xml
loja/src/main/res/values-night/: themes.xml
(+9 files in other folders)
