<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <include
        android:id="@+id/includeTbOpcional"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeTbOpcional">

        <TextView
            android:id="@+id/txv_dados_opcional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hambuger com Fritas"
            style="@style/TextAppearance.Material3.TitleLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1E9E9"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_selecionar_imagem_opcional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selecionar \n Imagem" />

                <ImageView
                    android:id="@+id/imageOpcional"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/capa_mc_donalds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nome_opcional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite o nome" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_descricao_opcional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite a descrição" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_preco_opcional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite o preço" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_adicionar_opcional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adicionar opcional" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOpcionais"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_rv_opcionais" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>